<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="507.0" prefWidth="398.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PROIECT.PIBDPROJController">
   <children>
      <Label layoutX="130.0" layoutY="50.0" text="Adauga Metadata">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="265.0" text="An_De_Lansare">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font></Label>
      <Label layoutX="61.0" layoutY="320.0" text="Limba">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font></Label>
      <TextField fx:id="inputan" layoutX="170.0" layoutY="265.0" />
      <TextField fx:id="inputlimba" layoutX="170.0" layoutY="321.0" />
      <Button layoutX="174.0" layoutY="433.0" mnemonicParsing="false" onAction="#adaugaMetadata" text="Adauga">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font></Button>
      <Label layoutX="64.0" layoutY="150.0" text="Filme">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font></Label>
      <Label layoutX="55.0" layoutY="201.0" text="Categorii">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font></Label>
      <ComboBox fx:id="combobox_filme" layoutX="162.0" layoutY="150.0" prefWidth="150.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets></ComboBox>
      <ComboBox fx:id="combobox_categorii" layoutX="162.0" layoutY="202.0" prefWidth="150.0" />
   </children>
</AnchorPane>
